[gd_scene load_steps=10 format=3 uid="uid://dfx6og1ftyyeg"]

[ext_resource type="Script" path="res://Scripts/EnvironmentSpawner.gd" id="1_xomt2"]
[ext_resource type="PackedScene" uid="uid://cdmo4nxhscw0w" path="res://Scenes/Environment/rock_25.tscn" id="3_oinr5"]
[ext_resource type="PackedScene" uid="uid://bs6o73w62182h" path="res://Scenes/Environment/bush.tscn" id="4_t430v"]
[ext_resource type="PackedScene" uid="uid://cs4gmffmbfnb4" path="res://Scenes/player.tscn" id="6_ingwp"]
[ext_resource type="Script" path="res://Scenes/FollowCam.gd" id="6_k323a"]
[ext_resource type="PackedScene" uid="uid://cskshklvxqq85" path="res://Scenes/Environment/oak_tree_1.tscn" id="7_7tb8n"]

[sub_resource type="BoxShape3D" id="BoxShape3D_b7d53"]
size = Vector3(100, 0, 100)

[sub_resource type="PlaneMesh" id="PlaneMesh_5bwgd"]
size = Vector2(1000, 1000)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_nppm8"]
albedo_color = Color(0, 0.2, 0, 1)

[node name="Overworld" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 0)
script = ExtResource("1_xomt2")
maxDuplicates = Array[int]([0, 0, 100])
modelsToDuplicate = Array[PackedScene]([ExtResource("7_7tb8n"), ExtResource("3_oinr5"), ExtResource("4_t430v")])
minMoveDistance = -50
maxMoveDistance = 50

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-1, -3.25131e-14, -8.74228e-08, -8.44439e-08, -0.258819, 0.965926, -2.26267e-08, 0.965926, 0.258819, 0, 16, 0)

[node name="RigidBody3D" type="RigidBody3D" parent="."]
input_ray_pickable = false
gravity_scale = 0.0
freeze = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.75, 0)
shape = SubResource("BoxShape3D_b7d53")

[node name="Ground" type="MeshInstance3D" parent="RigidBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
mesh = SubResource("PlaneMesh_5bwgd")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_nppm8")

[node name="Player" parent="." node_paths=PackedStringArray("growthValueLabel", "growthMaxLabel", "hpValueLabel", "hpMaxLabel", "staminaValueLabel", "staminaMaxLabel", "thirstValueLabel", "thirstMaxLabel", "hungerValueLabel", "hungerMaxLabel") instance=ExtResource("6_ingwp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.78268, -0.294622)
growthValueLabel = NodePath("../UI/DebugUI/GrowthContainer/GrowthValue")
growthMaxLabel = NodePath("../UI/DebugUI/GrowthContainer/GrowthMax")
hpValueLabel = NodePath("../UI/DebugUI/HPContainer/HPValue")
hpMaxLabel = NodePath("../UI/DebugUI/HPContainer/HPMax")
staminaValueLabel = NodePath("../UI/DebugUI/StaminaContainer/StaminaValue")
staminaMaxLabel = NodePath("../UI/DebugUI/StaminaContainer/StaminaMax")
thirstValueLabel = NodePath("../UI/DebugUI/ThirstContainer/ThirstValue")
thirstMaxLabel = NodePath("../UI/DebugUI/ThirstContainer/ThirstMax")
hungerValueLabel = NodePath("../UI/DebugUI/HungerContainer/HungerValue")
hungerMaxLabel = NodePath("../UI/DebugUI/HungerContainer/HungerMax")

[node name="Marker3D" type="Marker3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -21.2197)

[node name="FollowCam" type="Camera3D" parent="."]
script = ExtResource("6_k323a")
target_path = NodePath("../Player/Marker3D")
offset = Vector3(0, 20, 40)

[node name="TickTimer" type="Timer" parent="."]
autostart = true

[node name="UI" type="Node" parent="."]

[node name="DebugUI" type="VBoxContainer" parent="UI"]
custom_minimum_size = Vector2(400, 0)
offset_left = 10.0
offset_top = 10.0
offset_right = 410.0
offset_bottom = 96.0

[node name="GrowthContainer" type="HBoxContainer" parent="UI/DebugUI"]
layout_mode = 2

[node name="LabelGrowth" type="Label" parent="UI/DebugUI/GrowthContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
text = "Growth: "

[node name="GrowthValue" type="Label" parent="UI/DebugUI/GrowthContainer"]
layout_mode = 2
text = "0"

[node name="Separator" type="Label" parent="UI/DebugUI/GrowthContainer"]
layout_mode = 2
text = "/"

[node name="GrowthMax" type="Label" parent="UI/DebugUI/GrowthContainer"]
layout_mode = 2
text = "100.00"

[node name="HPContainer" type="HBoxContainer" parent="UI/DebugUI"]
layout_mode = 2

[node name="LabelHP" type="Label" parent="UI/DebugUI/HPContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
text = "HP: "

[node name="HPValue" type="Label" parent="UI/DebugUI/HPContainer"]
layout_mode = 2
text = "0"

[node name="Separator" type="Label" parent="UI/DebugUI/HPContainer"]
layout_mode = 2
text = "/"

[node name="HPMax" type="Label" parent="UI/DebugUI/HPContainer"]
layout_mode = 2
text = "100.00"

[node name="StaminaContainer" type="HBoxContainer" parent="UI/DebugUI"]
layout_mode = 2

[node name="LabelStamina" type="Label" parent="UI/DebugUI/StaminaContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
text = "Stamina: "

[node name="StaminaValue" type="Label" parent="UI/DebugUI/StaminaContainer"]
layout_mode = 2
text = "0"

[node name="Separator" type="Label" parent="UI/DebugUI/StaminaContainer"]
layout_mode = 2
text = "/"

[node name="StaminaMax" type="Label" parent="UI/DebugUI/StaminaContainer"]
layout_mode = 2
text = "100.00"

[node name="HungerContainer" type="HBoxContainer" parent="UI/DebugUI"]
layout_mode = 2

[node name="LabelHunger" type="Label" parent="UI/DebugUI/HungerContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
text = "Hunger: "

[node name="HungerValue" type="Label" parent="UI/DebugUI/HungerContainer"]
layout_mode = 2
text = "0"

[node name="Separator" type="Label" parent="UI/DebugUI/HungerContainer"]
layout_mode = 2
text = "/"

[node name="HungerMax" type="Label" parent="UI/DebugUI/HungerContainer"]
layout_mode = 2
text = "100.00"

[node name="ThirstContainer" type="HBoxContainer" parent="UI/DebugUI"]
layout_mode = 2

[node name="LabelThirst" type="Label" parent="UI/DebugUI/ThirstContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
text = "Thirst: "

[node name="ThirstValue" type="Label" parent="UI/DebugUI/ThirstContainer"]
layout_mode = 2
text = "0"

[node name="Separator" type="Label" parent="UI/DebugUI/ThirstContainer"]
layout_mode = 2
text = "/"

[node name="ThirstMax" type="Label" parent="UI/DebugUI/ThirstContainer"]
layout_mode = 2
text = "100.00"

[connection signal="timeout" from="TickTimer" to="Player" method="_on_tick_timer_timeout"]
