[gd_scene load_steps=4 format=3 uid="uid://cs4gmffmbfnb4"]

[ext_resource type="PackedScene" uid="uid://c8d8lr4t57s3n" path="res://Scenes/Dinos/triceratops.tscn" id="1_30sfx"]
[ext_resource type="Script" path="res://Scenes/player.gd" id="1_ikrfi"]

[sub_resource type="BoxShape3D" id="BoxShape3D_4av4c"]
size = Vector3(6.65967, 6.73853, 16.9315)

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_ikrfi")
speed = 20
sprint_multiplier = 3

[node name="Triceratops" parent="." instance=ExtResource("1_30sfx")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.24217, 3.2428, -2.36483)
shape = SubResource("BoxShape3D_4av4c")
