[gd_scene load_steps=3 format=3 uid="uid://f6m8g8yxlnwg"]

[ext_resource type="PackedScene" uid="uid://cskshklvxqq85" path="res://Scenes/Environment/oak_tree_1.tscn" id="1_x4jcl"]

[sub_resource type="BoxShape3D" id="BoxShape3D_4yoo3"]
size = Vector3(1.36157, 3.91612, 1.49514)

[node name="RigidBody3D" type="RigidBody3D"]

[node name="OakTree1" parent="." instance=ExtResource("1_x4jcl")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.583927, 1.10632, 0)
shape = SubResource("BoxShape3D_4yoo3")
